<!DOCTYPE html>
<html>
  <head>
    <title>Email Form</title>
    <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
    <script type="text/javascript">
      (function () {
        emailjs.init({
          publicKey: "r1dVmEr53AZ7OK_-D",
        });
      })();
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="form.js"></script>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
      }

      h1 {
        text-align: center;
        margin-top: 50px;
      }

      form {
        width: 50%;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      label {
        font-weight: bold;
      }

      input,
      textarea {
        width: 100%;
        padding: 10px;
        margin: 5px 0 20px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      button {
        padding: 10px 20px;
        background-color: #333;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      button:hover {
        background-color: #555;
      }
    </style>
  </head>
  <body>
    <h1>Contact Us</h1>
    <form id="emailForm">
      <label for="email">Email:</label>
      <input
        type="email"
        id="email"
        name="email"
        placeholder="Email Address"
        required
      /><br /><br />
      <label for="first-name">First Name:</label>
      <input
        type="text"
        id="first-name"
        name="first-name"
        placeholder="First Name"
        required
      /><br /><br />
      <label for="lasr-name">Last Name:</label>
      <input
        type="text"
        id="last-name"
        name="last-name"
        placeholder="Last Name"
      /><br /><br />
      <label for="subject">Subject:</label>
      <input
        type="text"
        id="subject"
        name="subject"
        required
        placeholder="Subject"
      /><br /><br />
      <label for="message">Message:</label><br />
      <textarea
        id="message"
        name="message"
        rows="4"
        cols="50"
        required
        placeholder="Enter your message here..."
      ></textarea
      ><br /><br />
      <button type="submit">Submit</button>
    </form>
  </body>
</html>
